server.port=6868
spring.datasource.url=jdbc:mysql://localhost:3308/filmbase
spring.datasource.username=user
spring.datasource.password=password
#TODO: switch "create" to "update" once application is finished
spring.jpa.hibernate.ddl-auto=create
